info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Jokerman.png"
chars count=255
char id=9    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=7    width=5    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=7    width=6    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=11    y=7    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=22    y=7    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=30    y=7    width=16    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=46    y=7    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=57    y=7    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=61    y=7    width=6    height=28    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=67    y=7    width=6    height=28    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=73    y=7    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=80    y=7    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=89    y=7    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=94    y=7    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=102    y=7    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=107    y=7    width=12    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=119    y=7    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=131    y=7    width=6    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=137    y=7    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=147    y=7    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=158    y=7    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=171    y=7    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=182    y=7    width=11    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=193    y=7    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=202    y=7    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=213    y=7    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=224    y=7    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=229    y=7    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=235    y=7    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=243    y=7    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=0    y=35    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=7    y=35    width=9    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=16    y=35    width=14    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=30    y=35    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=44    y=35    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=55    y=35    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=68    y=35    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=80    y=35    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=90    y=35    width=12    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=102    y=35    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=115    y=35    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=125    y=35    width=6    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=131    y=35    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=143    y=35    width=12    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=155    y=35    width=12    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=167    y=35    width=18    height=28    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=185    y=35    width=15    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=200    y=35    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=213    y=35    width=12    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=225    y=35    width=15    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=240    y=35    width=12    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=0    y=63    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=10    y=63    width=13    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=23    y=63    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=35    y=63    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=47    y=63    width=20    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=67    y=63    width=15    height=28    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=82    y=63    width=14    height=28    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=96    y=63    width=14    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=110    y=63    width=10    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=120    y=63    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=130    y=63    width=9    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=139    y=63    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=147    y=63    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=159    y=63    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=163    y=63    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=174    y=63    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=185    y=63    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=193    y=63    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=203    y=63    width=10    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=213    y=63    width=10    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=223    y=63    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=234    y=63    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=244    y=63    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=0    y=91    width=9    height=28    xoffset=-3    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=9    y=91    width=10    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=19    y=91    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=25    y=91    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=37    y=91    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=46    y=91    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=57    y=91    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=67    y=91    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=76    y=91    width=9    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=85    y=91    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=93    y=91    width=7    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=100    y=91    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=109    y=91    width=12    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=121    y=91    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=134    y=91    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=145    y=91    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=156    y=91    width=11    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=167    y=91    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=177    y=91    width=3    height=28    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=180    y=91    width=9    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=189    y=91    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=199    y=91    width=0    height=28    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=199    y=91    width=5    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=204    y=91    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=214    y=91    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=224    y=91    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=235    y=91    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=246    y=91    width=3    height=28    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=0    y=119    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=10    y=119    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=18    y=119    width=18    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=36    y=119    width=10    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=46    y=119    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=55    y=119    width=9    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=64    y=119    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=72    y=119    width=18    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=90    y=119    width=7    height=28    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=97    y=119    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=108    y=119    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=117    y=119    width=7    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=124    y=119    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=133    y=119    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=137    y=119    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=146    y=119    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=157    y=119    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=161    y=119    width=3    height=28    xoffset=6    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=164    y=119    width=5    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=169    y=119    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=179    y=119    width=8    height=28    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=187    y=119    width=18    height=28    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=205    y=119    width=17    height=28    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=222    y=119    width=21    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=243    y=119    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=0    y=147    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=14    y=147    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=28    y=147    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=42    y=147    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=56    y=147    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=70    y=147    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=84    y=147    width=18    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=102    y=147    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=115    y=147    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=125    y=147    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=135    y=147    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=145    y=147    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=155    y=147    width=6    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=161    y=147    width=7    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=168    y=147    width=8    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=176    y=147    width=8    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=184    y=147    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=197    y=147    width=15    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=212    y=147    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=225    y=147    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=238    y=147    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=0    y=175    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=13    y=175    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=26    y=175    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=34    y=175    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=47    y=175    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=59    y=175    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=71    y=175    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=83    y=175    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=95    y=175    width=14    height=28    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=109    y=175    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=121    y=175    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=131    y=175    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=142    y=175    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=153    y=175    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=164    y=175    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=175    y=175    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=186    y=175    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=197    y=175    width=16    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=213    y=175    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=221    y=175    width=10    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=231    y=175    width=10    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=241    y=175    width=10    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=0    y=203    width=10    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=10    y=203    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=15    y=203    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=20    y=203    width=8    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=28    y=203    width=8    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=36    y=203    width=11    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=47    y=203    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=56    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=67    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=78    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=89    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=100    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=111    y=203    width=8    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=119    y=203    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=129    y=203    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=138    y=203    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=147    y=203    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=156    y=203    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=165    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=176    y=203    width=11    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=187    y=203    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
